R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] triangle_0.12     lhs_1.1.1         readxl_1.3.1      yaml_2.2.1        progress_1.2.2    forcats_0.5.1     purrr_0.3.4       readr_2.0.0      
 [9] tibble_3.1.3      ggplot2_3.3.5     tidyverse_1.3.1   maptools_1.1-2    tmaptools_3.1-1   tmap_3.3-2        raster_3.4-13     rgeos_0.5-8      
[17] sp_1.4-5          zoo_1.8-9         stringr_1.4.0     data.table_1.14.0 reshape2_1.4.4    tidyr_1.1.3       dplyr_1.0.7      

loaded via a namespace (and not attached):
 [1] fs_1.5.0           sf_1.0-3           lubridate_1.7.10   RColorBrewer_1.1-2 httr_1.4.2         tools_4.1.0        backports_1.2.1   
 [8] utf8_1.2.2         R6_2.5.0           KernSmooth_2.23-20 DBI_1.1.1          colorspace_2.0-2   withr_2.4.2        tidyselect_1.1.1  
[15] prettyunits_1.1.1  leaflet_2.0.4.1    compiler_4.1.0     leafem_0.1.6       cli_3.0.1          rvest_1.0.1        xml2_1.3.2        
[22] scales_1.1.1       classInt_0.4-3     proxy_0.4-26       digest_0.6.28      foreign_0.8-81     base64enc_0.1-3    dichromat_2.0-0   
[29] pkgconfig_2.0.3    htmltools_0.5.2    dbplyr_2.1.1       fastmap_1.1.0      htmlwidgets_1.5.4  rlang_0.4.11       rstudioapi_0.13   
[36] generics_0.1.0     jsonlite_1.7.2     crosstalk_1.1.1    magrittr_2.0.1     Rcpp_1.0.7         munsell_0.5.0      fansi_0.5.0       
[43] abind_1.4-5        lifecycle_1.0.0    stringi_1.7.3      leafsync_0.1.0     plyr_1.8.6         grid_4.1.0         parallel_4.1.0    
[50] crayon_1.4.1       lattice_0.20-44    stars_0.5-3        haven_2.4.3        hms_1.1.0          pillar_1.6.2       codetools_0.2-18  
[57] reprex_2.0.1       XML_3.99-0.8       glue_1.4.2         modelr_0.1.8       png_0.1-7          vctrs_0.3.8        tzdb_0.1.2        
[64] cellranger_1.1.0   gtable_0.3.0       reshape_0.8.8      assertthat_0.2.1   lwgeom_0.2-8       broom_0.7.9        e1071_1.7-9       
[71] class_7.3-19       viridisLite_0.4.0  units_0.7-2        ellipsis_0.3.2 
